{
  "name": "weicai-native",
  "version": "0.0.0",
  "description": "node.js native addon",
  "main": "./hello.js",
  "private": true,
  "scripts": {
    "install": "cross-env HOME=~/.electron-gyp node-gyp configure && cross-env HOME=~/.electron-gyp node-gyp rebuild --target=7.1.3 --runtime=electron --arch=ia32  --dist-url=https://electronjs.org/headers",
    "start": "node hello.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}